电影名称,评分,简评
肖申克的救赎,9.7,无评价
霸王别姬,9.6,无评价
泰坦尼克号,9.5,无评价
阿甘正传,9.5,无评价
千与千寻,9.4,无评价
美丽人生,9.5,无评价
星际穿越,9.4,无评价
这个杀手不太冷,9.4,无评价
盗梦空间,9.4,无评价
楚门的世界,9.4,无评价
辛德勒的名单,9.5,无评价
忠犬八公的故事,9.4,无评价
海上钢琴师,9.3,无评价
疯狂动物城,9.3,无评价
三傻大闹宝莱坞,9.2,无评价
机器人总动员,9.3,无评价
放牛班的春天,9.3,无评价
无间道,9.3,无评价
控方证人,9.6,无评价
寻梦环游记,9.1,无评价
大话西游之大圣娶亲,9.2,无评价
熔炉,9.3,无评价
触不可及,9.3,无评价
教父,9.3,无评价
末代皇帝,9.3,无评价
哈利·波特与魔法石,9.2,无评价
当幸福来敲门,9.1,无评价
龙猫,9.2,无评价
活着,9.3,无评价
怦然心动,9.1,无评价
蝙蝠侠：黑暗骑士,9.2,无评价
指环王3：王者无敌,9.3,无评价
我不是药神,9.0,无评价
乱世佳人,9.3,无评价
飞屋环游记,9.1,无评价
让子弹飞,9.0,无评价
哈尔的移动城堡,9.1,无评价
十二怒汉,9.4,无评价
海蒂和爷爷,9.3,无评价
素媛,9.3,无评价
猫鼠游戏,9.1,无评价
天空之城,9.2,无评价
鬼子来了,9.3,无评价
摔跤吧！爸爸,9.0,无评价
少年派的奇幻漂流,9.1,无评价
钢琴家,9.3,无评价
指环王2：双塔奇兵,9.2,无评价
死亡诗社,9.2,无评价
大话西游之月光宝盒,9.0,无评价
绿皮书,8.9,无评价
何以为家,9.1,无评价
闻香识女人,9.1,无评价
大闹天宫,9.4,无评价
黑客帝国,9.1,无评价
指环王1：护戒使者,9.1,无评价
罗马假日,9.1,无评价
教父2,9.3,无评价
狮子王,9.1,无评价
天堂电影院,9.2,无评价
饮食男女,9.2,无评价
辩护人,9.2,无评价
本杰明·巴顿奇事,9.0,无评价
搏击俱乐部,9.0,无评价
美丽心灵,9.1,无评价
穿条纹睡衣的男孩,9.2,无评价
情书,8.9,无评价
哈利·波特与死亡圣器(下),9.0,无评价
两杆大烟枪,9.1,无评价
窃听风暴,9.2,无评价
音乐之声,9.1,无评价
功夫,8.9,无评价
哈利·波特与阿兹卡班的囚徒,9.0,无评价
西西里的美丽传说,8.9,无评价
阿凡达,8.8,无评价
看不见的客人,8.8,无评价
拯救大兵瑞恩,9.1,无评价
沉默的羔羊,8.9,无评价
小鞋子,9.2,无评价
布达佩斯大饭店,8.9,无评价
蝴蝶效应,8.9,无评价
飞越疯人院,9.1,无评价
禁闭岛,8.9,无评价
还有明天,9.3,无评价
心灵捕手,9.0,无评价
致命魔术,8.9,无评价
低俗小说,8.9,无评价
超脱,9.0,无评价
哈利·波特与密室,8.9,无评价
一一,9.1,无评价
喜剧之王,8.8,无评价
摩登时代,9.3,无评价
杀人回忆,8.9,无评价
致命ID,8.9,无评价
春光乍泄,9.0,无评价
加勒比海盗,8.8,无评价
海豚湾,9.3,无评价
美国往事,9.1,无评价
红辣椒,9.0,无评价
七宗罪,8.8,无评价
唐伯虎点秋香,8.8,无评价
狩猎,9.1,无评价
幽灵公主,8.9,无评价
甜蜜蜜,8.9,无评价
寄生虫,8.8,无评价
天书奇谭,9.2,无评价
蝙蝠侠：黑暗骑士崛起,8.9,无评价
超能陆战队,8.8,无评价
7号房的礼物,8.9,无评价
第六感,8.9,无评价
茶馆,9.5,无评价
爱在黎明破晓前,8.8,无评价
爱在日落黄昏时,8.9,无评价
被嫌弃的松子的一生,8.8,无评价
哈利·波特与火焰杯,8.8,无评价
头脑特工队,8.8,无评价
未麻的部屋,9.1,无评价
重庆森林,8.8,无评价
借东西的小人阿莉埃蒂,8.9,无评价
菊次郎的夏天,8.9,无评价
入殓师,8.9,无评价
断背山,8.8,无评价
剪刀手爱德华,8.7,无评价
勇敢的心,8.9,无评价
时空恋旅人,8.8,无评价
驯龙高手,8.8,无评价
消失的爱人,8.7,无评价
无人知晓,9.1,无评价
倩女幽魂,8.8,无评价
傲慢与偏见,8.7,无评价
新世界,8.9,无评价
花样年华,8.8,无评价
玩具总动员3,8.9,无评价
一个叫欧维的男人决定去死,8.9,无评价
完美的世界,9.1,无评价
色，戒,8.7,无评价
阳光灿烂的日子,8.8,无评价
怪兽电力公司,8.8,无评价
小森林 夏秋篇,9.0,无评价
天使爱美丽,8.7,无评价
教父3,9.0,无评价
侧耳倾听,8.9,无评价
哪吒闹海,9.2,无评价
九品芝麻官,8.8,无评价
被解救的姜戈,8.8,无评价
请以你的名字呼唤我,8.8,无评价
幸福终点站,8.8,无评价
釜山行,8.6,无评价
神偷奶爸,8.7,无评价
小森林 冬春篇,9.0,无评价
喜宴,9.0,无评价
萤火之森,8.8,无评价
告白,8.8,无评价
玛丽和麦克斯,9.0,无评价
七武士,9.3,无评价
头号玩家,8.6,无评价
模仿游戏,8.8,无评价
惊魂记,9.0,无评价
大鱼,8.8,无评价
心灵奇旅,8.7,无评价
射雕英雄传之东成西就,8.7,无评价
血战钢锯岭,8.7,无评价
背靠背，脸对脸,9.5,无评价
机器人之梦,9.1,无评价
你的名字。,8.5,无评价
我是山姆,9.0,无评价
阳光姐妹淘,8.8,无评价
恐怖直播,8.7,无评价
黑客帝国3：矩阵革命,8.8,无评价
末路狂花,9.0,无评价
小丑,8.7,无评价
三块广告牌,8.7,无评价
谍影重重3,8.9,无评价
电锯惊魂,8.7,无评价
高山下的花环,9.5,无评价
无间道2,8.8,无评价
达拉斯买家俱乐部,8.8,无评价
疯狂原始人,8.7,无评价
绿里奇迹,8.9,无评价
爱在午夜降临前,8.9,无评价
疯狂的石头,8.6,无评价
雨中曲,9.1,无评价
2001太空漫游,8.9,无评价
海街日记,8.8,无评价
风之谷,8.9,无评价
上帝之城,9.0,无评价
心迷宫,8.7,无评价
英雄本色,8.6,无评价
记忆碎片,8.7,无评价
纵横四海,8.8,无评价
无敌破坏王,8.7,无评价
卢旺达饭店,8.9,无评价
东京教父,9.0,无评价
小偷家族,8.7,无评价
恐怖游轮,8.5,无评价
牯岭街少年杀人事件,8.9,无评价
冰川时代,8.7,无评价
魔女宅急便,8.7,无评价
芙蓉镇,9.3,无评价
忠犬八公物语,9.2,无评价
岁月神偷,8.7,无评价
遗愿清单,8.7,无评价
荒蛮故事,8.7,无评价
大佛普拉斯,8.7,无评价
源代码,8.6,无评价
花束般的恋爱,8.6,无评价
白日梦想家,8.6,无评价
疯狂的麦克斯4：狂暴之路,8.7,无评价
可可西里,8.9,无评价
你看起来好像很好吃,8.9,无评价
爱乐之城,8.4,无评价
贫民窟的百万富翁,8.6,无评价
波西米亚狂想曲,8.6,无评价
城市之光,9.3,无评价
爆裂鼓手,8.6,无评价
青蛇,8.6,无评价
东邪西毒,8.6,无评价
哈利·波特与死亡圣器(上),8.6,无评价
无耻混蛋,8.7,无评价
终结者2：审判日,8.8,无评价
大红灯笼高高挂,8.8,无评价
黑天鹅,8.6,无评价
新龙门客栈,8.7,无评价
初恋这件小事,8.5,无评价
人工智能,8.7,无评价
千钧一发,8.8,无评价
崖上的波妞,8.6,无评价
雨人,8.7,无评价
虎口脱险,8.9,无评价
哈利·波特与凤凰社,8.6,无评价
彗星来的那一夜,8.6,无评价
罗生门,8.8,无评价
海边的曼彻斯特,8.6,无评价
恋恋笔记本,8.5,无评价
真爱至上,8.5,无评价
火星救援,8.5,无评价
黑客帝国2：重装上阵,8.7,无评价
步履不停,8.8,无评价
冰雪奇缘,8.5,无评价
奇迹男孩,8.6,无评价
千年女优,8.8,无评价
战争之王,8.7,无评价
谍影重重2,8.7,无评价
蜘蛛侠：平行宇宙,8.6,无评价
攻壳机动队,9.0,无评价
血钻,8.7,无评价
小姐,8.5,无评价
隐藏人物,8.9,无评价
魂断蓝桥,8.8,无评价
血观音,8.6,无评价
房间,8.7,无评价
